/* corludicao #897896 */
/* Paleta de cores  1
#F20587
#2E038C
#F2B705
#F28705
#BF3604*/

/*Paleta  2

#90e39a, #ddf093, #f6d0b1, #ff3a20, #897896

/* CSS HEX */
--baby-blue: #70d6ffff;
--light-salmon: #ff9770ff;
--orange-yellow-crayola: #ffd670ff;
--mindaro: #e9ff70ff;
--rhythm: #897896ff;

/* CSS HSL */
--baby-blue: hsla(197, 100%, 72%, 1);
--light-salmon: hsla(16, 100%, 72%, 1);
--orange-yellow-crayola: hsla(43, 100%, 72%, 1);
--mindaro: hsla(69, 100%, 72%, 1);
--rhythm: hsla(274, 13%, 53%, 1);

/* SCSS HEX */
$baby-blue: #70d6ffff;
$light-salmon: #ff9770ff;
$orange-yellow-crayola: #ffd670ff;
$mindaro: #e9ff70ff;
$rhythm: #897896ff;

/* SCSS HSL */
$baby-blue: hsla(197, 100%, 72%, 1);
$light-salmon: hsla(16, 100%, 72%, 1);
$orange-yellow-crayola: hsla(43, 100%, 72%, 1);
$mindaro: hsla(69, 100%, 72%, 1);
$rhythm: hsla(274, 13%, 53%, 1);

/* SCSS RGB */
$baby-blue: rgba(112, 214, 255, 1);
$light-salmon: rgba(255, 151, 112, 1);
$orange-yellow-crayola: rgba(255, 214, 112, 1);
$mindaro: rgba(233, 255, 112, 1);
$rhythm: rgba(137, 120, 150, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #70d6ffff, #ff9770ff, #ffd670ff, #e9ff70ff, #897896ff);
$gradient-right: linear-gradient(90deg, #70d6ffff, #ff9770ff, #ffd670ff, #e9ff70ff, #897896ff);
$gradient-bottom: linear-gradient(180deg, #70d6ffff, #ff9770ff, #ffd670ff, #e9ff70ff, #897896ff);
$gradient-left: linear-gradient(270deg, #70d6ffff, #ff9770ff, #ffd670ff, #e9ff70ff, #897896ff);
$gradient-top-right: linear-gradient(45deg, #70d6ffff, #ff9770ff, #ffd670ff, #e9ff70ff, #897896ff);
$gradient-bottom-right: linear-gradient(135deg, #70d6ffff, #ff9770ff, #ffd670ff, #e9ff70ff, #897896ff);
$gradient-top-left: linear-gradient(225deg, #70d6ffff, #ff9770ff, #ffd670ff, #e9ff70ff, #897896ff);
$gradient-bottom-left: linear-gradient(315deg, #70d6ffff, #ff9770ff, #ffd670ff, #e9ff70ff, #897896ff);
$gradient-radial: radial-gradient(#70d6ffff, #ff9770ff, #ffd670ff, #e9ff70ff, #897896ff);

*/